{
  "short_name": "타자연습",
  "name": "타자연습 - Typing Practice",
  "description": "무료 한글 타자연습 사이트. 실시간 타자 속도 측정 및 정확도 분석",
  "icons": [
    {
      "src": "TPfavi.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#6d28d9",
  "background_color": "#fafafa",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity"],
  "lang": "ko"
}
